<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâu đài gỗ ở Pattaya</title>
    <style>
        body {
            margin: 0;
            padding: auto;
        }
        #wrapper {
            margin: 0 auto;
            width: 60%;
            background-image: url(../Session-3/images/dahlia.jpg);
            box-shadow: 3px 5px 7px gray;
            padding: 10px;
        }
        #wrapper h2 {
            color: #359b99;
            text-align: center;
        }
        #wrapper #content1 {
            background-color: #359b99;
            font-weight: bold;
            font-style: italic;
            color: white;
        }
        #wrapper .content2 {
            color: #359b99;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>Lâu đài gỗ ở Payyat</h2>
        <p id="content1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
            ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
            lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
            ante. Mauris consectetur eget est non facilisis.
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
            ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
            lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.
        </p>
    </div>
</body>
</html>